# gTorr

./: Design Issues  HELP.md  README.md  Torrent-read.txt  pom.xml  read.txt  write.txt
src/main/java/: MerkleTreeExample.java
src/main/java/gtorr/: ChunkAuthenticator.java  ChunkWriter.java  Downloader.java  GTorrApplication.java  HashUtils.java  HelloWorld.java  MerkleTree.java  MerkleTreeV1.java  MyClient.java  MyController.java  Persons.java  PersonsDoa.java  PersonsRepository.java  RequestParam.java  RequestParams.java  ResponseParam.java  Seeder.java  Uploader.java  ValidityHash.java
src/main/java/gtorr/Downloader/: ChunkAuthenticator.java  ChunkWriter.java  ChunkWriterV2.java  DownloadExecutor.java  Downloader.java  MerkleNode.java  MerkleTree.java  PersistentMerkelTree.java  RequestParam.java  ValidityHash.java
src/main/java/gtorr/Seeder/: ResponseParam.java  Seeder.java  Uploader.java
src/main/java/gtorr/Tracker/: Host.java  HostRepository.java  HostService.java  Tracker.java  TrackerRepository.java  TrackerService.java
src/main/java/gtorr/Util/: HashUtils.java  Utils.java
src/main/java/gtorr/V1/: MerkleNode.java  MerkleTree.java
src/main/resources/: application.properties
src/test/java/gtorr/: GTorrApplicationTests.java  MerkleTreeTestsV1.java
